WashingMachineBooking{id=117, userId=8, washingMachineId=1, startDate='2021 11 06 09:45', endDate='2021 11 06 12:00'}
WashingMachineBooking{id=120, userId=38, washingMachineId=1, startDate='2021 11 06 12:30', endDate='2021 11 06 13:50'}
WashingMachineBooking{id=124, userId=40, washingMachineId=1, startDate='2021 11 06 13:50', endDate='2021 11 06 15:50'}
WashingMachineBooking{id=130, userId=9, washingMachineId=1, startDate='2021 11 06 07:00', endDate='2021 11 06 09:00'}
WashingMachineBooking{id=118, userId=35, washingMachineId=2, startDate='2021 11 06 13:00', endDate='2021 11 06 15:15'}
WashingMachineBooking{id=125, userId=23, washingMachineId=2, startDate='2021 11 06 10:00', endDate='2021 11 06 12:20'}
WashingMachineBooking{id=128, userId=17, washingMachineId=2, startDate='2021 11 06 08:00', endDate='2021 11 06 10:00'}
WashingMachineBooking{id=126, userId=13, washingMachineId=3, startDate='2021 11 06 08:00', endDate='2021 11 06 10:00'}
WashingMachineBooking{id=127, userId=24, washingMachineId=3, startDate='2021 11 06 12:30', endDate='2021 11 06 13:50'}
WashingMachineBooking{id=129, userId=41, washingMachineId=4, startDate='2021 11 06 08:00', endDate='2021 11 06 10:00'}
WashingMachineBooking{id=134, userId=10, washingMachineId=4, startDate='2021 11 06 11:10', endDate='2021 11 06 12:15'}
DryingMachineBooking{id=8, userId=8, dryingMachineId=1, startDate='2021 11 06 12:15', endDate='2021 11 06 14:30'}
DryingMachineBooking{id=13, userId=40, dryingMachineId=1, startDate='2021 11 06 15:50', endDate='2021 11 06 17:50'}
DryingMachineBooking{id=15, userId=13, dryingMachineId=1, startDate='2021 11 06 10:00', endDate='2021 11 06 12:00'}
DryingMachineBooking{id=10, userId=35, dryingMachineId=2, startDate='2021 11 06 14:00', endDate='2021 11 06 16:15'}
DryingMachineBooking{id=14, userId=23, dryingMachineId=2, startDate='2021 11 06 11:15', endDate='2021 11 06 13:35'}
DryingMachineBooking{id=19, userId=9, dryingMachineId=2, startDate='2021 11 06 08:30', endDate='2021 11 06 10:30'}
DryingMachineBooking{id=16, userId=17, dryingMachineId=3, startDate='2021 11 06 10:00', endDate='2021 11 06 12:15'}
DryingMachineBooking{id=23, userId=10, dryingMachineId=3, startDate='2021 11 06 12:15', endDate='2021 11 06 14:35'}
DryingMachineBooking{id=18, userId=41, dryingMachineId=4, startDate='2021 11 06 10:00', endDate='2021 11 06 12:00'}
