log4j.rootLogger= ERROR, file, trace

#File appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/Users/atimokhina/Desktop/newsSite/src/main/resources/logs/main.log
log4j.appender.file.MaxFileSize=1KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%l]: %m%n
log4j.category.com.adtimokhin=INFO, file

#Trace appender:
log4j.appender.trace=org.apache.log4j.RollingFileAppender
log4j.appender.trace.File=/Users/atimokhina/Desktop/newsSite/src/main/resources/logs/trace.log
log4j.appender.trace.MaxFileSize=10MB
log4j.appender.trace.MaxBackupIndex=10
log4j.appender.trace.layout=org.apache.log4j.PatternLayout
log4j.appender.trace.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%l]: %m%n
log4j.category.com.adtimokhin.service.impl= TRACE, trace

log4j.additivity.com.adtimokhin.service.impl=true



#/Users/atimokhina/Desktop/newsSite



#WITH COMMENTS:
#log4j.rootLogger=ERROR, file
##Class that will be used to append information to our log files
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#
##Where log file for this appender will be stored
#log4j.appender.file.File=/Users/atimokhina/Desktop/newsSite/src/main/resources/logs/main.log
#
##Maximum size of the log file
#log4j.appender.file.MaxFileSize=1KB
#
##We will talk about this in a second
#log4j.appender.file.MaxBackupIndex=10
#
##Class used for the layout of the log file
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#
##Pattern for storing data into the log file (we will talk about this in just a minute)
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%l]: %m%n
#
##Category parameters for your appender
#log4j.category.com.adtimokhin=DEBUG, file



#/Users/atimokhina/Desktop/newsSite