log4j.appender.trace=org.apache.log4j.RollingFileAppender
log4j.appender.trace.File=/Users/atimokhina/Desktop/washingDisasterSolver/src/main/resources/logs/trace.log
log4j.appender.trace.MaxFileSize=10MB
log4j.appender.trace.MaxBackupIndex=10
log4j.appender.trace.layout=org.apache.log4j.PatternLayout
log4j.appender.trace.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%l]: %m%n
log4j.category.com.adtimokhin= TRACE, trace




